<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/736x/0e/d5/8c/0ed58cccd51c4758e634d0b29e8cb0c2.jpg);
            width: 100%;
            background-size:cover ;
            height: 1000px;
        }
        .first {
            font-size: 20px;
            font-family: cursive;
            font-weight: 800    ;
            font-style: italic;
            background-color: rgb(99, 29, 165);  
        }
        .second {
            text-transform: uppercase;
            text-decoration: overline;
            font-weight: 800;
            text-shadow: 2px 3px  rgb(56, 228, 13);
        }
        .third {
            text-transform: capitalize;
            text-decoration: underline;
            font-weight: 800;
            text-shadow: 2px 1px  rgb(214, 14, 14);
            text-align: right;
        }
        .fourth {
            border: 2px solid black;
            box-shadow: 6px 6px green;       
            width: 230px;  
            height: 275px; 
        }
        .fifth {
            border: 2px solid black;
            box-shadow: 6px 6px green;        
            width: 230px;
            height: 275px;  
        }
        .sixth {
            border: 2px solid black;
            box-shadow: 6px 6px green;         
            width: 230px;
            height: 275px;
        }
        .seventh {
            height: auto;
            width: 200px;
            text-wrap: wrap ;
            background:linear-gradient(to bottom right, red, green ,yellow) ;
            box-shadow: 4px 4px red;
        }
        .img1{
            height: 275px;
            width: 230px;
            object-fit: cover;
        }
        .img2 {
            height: 275px;
            width: 230px;
            object-fit: contain; 
        }
        .img3 {
            height: 275px;
            width: 230px;
            object-fit: fill;
        }
        
    </style>
</head>
<body>
    <div class="first">
        this div with font-size of 20px and font-family of cursive and font-weight of 800 and font-style of italic
    </div>
    <div class="third">
        this is text with text-decoration and text-shadow and text align
    </div>
    <div class="second">
        this is text with text-decoration and text-shadow and text align
    </div> <br>
    <div class="fourth">
        <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9TnJKhpI9Qds5iTwYv2gbn-zRBc52pyYq8g&s" alt="mahesh">
    </div> <br> <br>
    <div class="fifth">
        <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9TnJKhpI9Qds5iTwYv2gbn-zRBc52pyYq8g&s" alt="mahesh">
    </div><br>
    <div class="sixth">
        <img class="img3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9TnJKhpI9Qds5iTwYv2gbn-zRBc52pyYq8g&s" alt="mahesh">
    </div><br>
    <div class="seventh">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus excepturi laborum aliquid, commodi quidem, iusto consequatur recusandae deleniti tenetur magni explicabo eum tempora optio omnis ab, molestiae aspernatur! Voluptate?
        Sit odio sequi, numquam aliquam, dolore dicta harum, aspernatur perferendis voluptate accusantium tenetur hic quidem voluptates porro nam vitae asperiores cum aut. Inventore est rem reprehenderit commodi odio, dicta molestiae?</p>
    </div> <br>
</body>
</html>